/* global classes */

// import google fonts
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--white);
  font-family: var(--font-family);
}

:root {
  --font-family: "Ubuntu", sans-serif;
  --muted: #aaaaaa;
  --white: #ffffff;
  --black: #000000;
  --green: #65c100;
  --yellow: #EBA430;
  --red: #D0011B;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 400;
}

h1 {
  font-size: 1.125rem;
}

h5,.h5 {
  font-size: 0.875rem;
}

h6,
.h6 {
  font-size: 0.75rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul {
  margin-top: 0;
}

section {
  flex-direction: column;
  flex: 1;
}

// Theme - Colours
.text-muted {
  color: var(--muted);
}

.text-green {
  color: var(--green);
}

.text-red {
  color: var(--red);
}

/* Margin and Padding */
.mb-0 {
  margin-bottom: 0rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1.5rem;
}

.mt-3 {
  margin-top: 2rem;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto !important;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

@media (min-width: 768px) {
  .flex-md-nowrap {
    flex-wrap: nowrap !important;
  }
}

@media (min-width: 992px) {
  .ml-lg-5 {
    margin-left: 5rem !important;
  }

  .mt-lg-2 {
    margin-top: 0.5rem !important;
  }

  .mb-lg-0 {
    margin-bottom: 0 !important;
  }

  .mr-lg-n5 {
    margin-right: -1.25rem !important;
  }

  .pr-lg-n5 {
    padding-right: 1.25rem !important;
  }
}

// Display
.d-flex {
  display: flex;
}
.d-none {
  display: none !important;
}

.d-block {
  display: block;
}

@media (min-width: 992px) {
  .d-md-block {
    display: block !important;
  }

  .d-md-none {
    display: none;
  }
}

@media (min-width: 576px) {
  .d-sm-inline-block {
    display: inline-block !important;
  }
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-around {
  justify-content: space-around !important;
}
.justify-content-between {
  justify-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-end {
  display: inline-flex;
  align-items: flex-end;
}

// Rows and Colums
.flex-row {
  flex-direction: row !important;
}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 900;
}

// Input
.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;

  .form-control {
    display: block;
    width: 400px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: inherit;
    color: #000000;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #dddddd;
    appearance: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .search-icon {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    background-color: #f9f9fb;
    border: 1px solid #dddddd;
  }

  .form-control:hover,
  .form-control:focus {
    background-color: #f6f7fa;
    box-shadow: none;
    color: #000000;
    outline: none !important;
  }
}

.search-results {
  margin: 0;
  padding: 1rem;
  background: var(--white);
  width: 434px;
  position: absolute;
  border: 1px solid #EEEEEE;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  }
    
  .search-results li {
  background: white;
  list-style: none;
  margin: 0;
  padding: 0.625rem;
  transition: background 0.2s;
  font-size: 0.875rem;
  color: #999999;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  }

.search-text {
  color: var(--black);
}

// Dasbaoard styling
.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 1rem;
  grid-template-areas: 
    "sidebar main";
}

.sidebar-column {
  grid-area: sidebar;
}

.book-column {
  grid-area: main;
  padding: 0 0.5rem;
}

@media only screen and (max-width: 999px) {
  .dashboard-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    grid-template-areas: 
      "main";
    padding: 0 0.5rem;
  }
}

@media only screen and (max-width: 999px) {
  body.active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: #b2b2b2 none no-repeat 0 0;
    opacity: 0.7;
    z-index: 999;
    transition: 0.8s;
  }

  .mobile-logo {
    position: fixed;
    padding: 2rem 1rem;
    z-index: 9990;
    top: 0;
    left: 0;
    display: block;
    background: var(--white);
    width: 75vw;
    overflow-y: scroll;
    // height: 100vh;
  }

  .navbar-arrow{
    cursor: pointer;
  }
}